https://www.zhihu.com/question/65502802
什么养的服务才算微服务？
1） 单一职责
2）面向服务

微服务典型架构

服务治理
1）服务注册中心 - 一个服务如何发现其他微服务？
2） 服务配置管理
3） 熔断限流机制保证高可用
4） 微服务之间的调用负载均衡
5）分布式事务（2pc, 3pc, tcc,lcn等）
6） 服务调用链追踪等等。

服务网关
服务网关 = 路由转发 + 过滤器
1）智能路由
2）权限校验
3）服务网关
4）api监控
5）限流
https://developer.51cto.com/art/202003/613286.htm


线性一致性和Raft
共识算法只能提供基础
https://zhuanlan.zhihu.com/p/47117804


https://link.1point3acres.com/?url=https%3A%2F%2Fwww.evernote.com%2Fshard%2Fs576%2Fsh%2F7e58b450-1abe-43a8-bf82-fbf07f1db13c%2F049802174415b418a2e65f75b744ab72

raft
https://zhuanlan.zhihu.com/p/32052223

https://developer.51cto.com/art/202007/620175.htm

https://developer.51cto.com/art/202005/616953.htm

幂等性
https://www.jianshu.com/p/475589f5cd7b


分布式事务
https://developer.51cto.com/art/202005/615822.htm


负载均衡
https://developer.51cto.com/art/202004/615401.htm

spring cloud
https://developer.51cto.com/art/202004/614932.htm

书籍
https://developer.51cto.com/art/202005/616606.htm
