{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OA:\

\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ca\'b1\'bc\'e4\'d0\'b4\'cd\'ea
\f0 OA, 
\f1 \'c1\'f4
\f0 commets ,TODO\
\
\

\f1 \'c9\'e7\'d5\'d0
\f0 \

\f1 \'d7\'e9\'c3\'e6
\f0  
\f1 \'d2\'bb\'b0\'e3
\f0 5
\f1 \'c2\'d6
\f0 /45min\
Hiring event-> 
\f1 \'d2\'bb\'b0\'e3
\f0 4
\f1 \'c2\'d6
\f0 /60mins\
\
\
\

\f1 \'d7\'bc\'b1\'b8\'b5\'c4\'c0\'fd\'d7\'d3\'b2\'bb\'b5\'ab\'d2\'aa\'be\'df\'cc\'e5\'a3\'ac
\f0  
\f1 \'b6\'f8\'c7\'d2\'b5\'c3\'cc\'e5\'cf\'d6\'c4\'e3\'d7\'f6\'b9\'fd
\f0 project
\f1 \'b5\'c4\'c9\'ee\'b6\'c8
\f0 \
S: Situation, Project that you working on.\
T: Task\
A: Action\
R: Result\
\

\f1 \'cd\'a8\'b9\'fd
\f0 LP
\f1 \'c0\'b4\'c1\'cb\'bd\'e2\'c4\'e3\'b4\'a6\'ca\'c2\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'ac\'c8\'bb\'ba\'f3\'cf\'ee\'c4\'bf\'c9\'ee\'b6\'c8
\f0 \
\

\f1 \'b4\'f3\'b6\'e0\'ca\'fd\'b9\'fa\'c8\'cb\'b5\'c4\'cb\'a2\'cc\'e2\'b6\'bc\'bb\'b9\'ca\'c7\'b2\'bb\'b4\'ed\'b5\'c4\'a3\'ac \'d2\'aathink loud, \'ba\'cd\'c3\'e6\'ca\'d4\'b9\'d9\'bd\'bb\'c1\'f7\'c4\'e3\'b5\'c4\'cf\'eb\'b7\'a8\'d5\'b9\'ca\'be\'c4\'e3\'b5\'c4logical thinking.\
\'d7\'a2\'d2\'e2\'cf\'b8\'bd\'da\'a3\'ac \'b2\'bb\'d2\'aa\'b7\'b8\'ba\'dcbasic\'b5\'c4\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a1\'a3\
\'b7\'d6\'ce\'f6O(0)\
Walk through example(\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0bug free, it is okay \'bf\'c9\'d2\'d4\'d5\'b9\'ca\'be\'d2\'bb\'cf\'c2\'c4\'e3\'b5\'c4debug \'c4\'dc\'c1\'a6\'a3\'a9\
Catch edge case\
\
Note\'a3\'ba\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'d6\'b1\'bd\'d3\'d0\'b4\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'cf\'c2brute force \'b5\'c4complexity \'c8\'bb\'ba\'f3\'cb\'b5\'c4\'e3\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\
\
\
\'c3\'e6\'ca\'d4\'c7\'b0 \'d2\'bb\'b9\'b2200-300\'cc\'e2\'a1\'a3 \'be\'ab\'cb\'a2\'a1\'a3\
\
New grad: \'be\'cd\'d6\'f7\'d2\'aafocus on \'cb\'e3\'b7\'a8\'a3\'ac \'d2\'bb\'b0\'e3system design\'b2\'bbcount.\
\'b4\'f0\'b5\'c3\'ba\'c3\'bc\'d3\'b7\'d6\'a1\'a3 \
\
\'d7\'f7\'ce\'aa\'cc\'f8\'b2\'db\'b5\'c4\'bb\'ef\'b0\'e9\'a3\'ac System design \'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'ac\'be\'f6\'b6\'a8\'b3\'c9\'b0\'dc\'bc\'b6\'b1\'f0\'a3\'ac\
\'b4\'f0\'b5\'c4\'b2\'bb\'ba\'c3\'bb\'e1\'b1\'bbdown grade\
Read heavy -> cache\
Write heavy-> buffer(Queue)\
Read/Write heavy -> \'b6\'c1\'d0\'b4\'b7\'d6\'c0\'eb\
\
Pip \'a3\'a8\'b1\'dc\'c3\'e2\'b5\'f4\'bf\'d3\'a3\'ac\'c9\'cf\'b0\'b6\'ba\'f3\'a3\'a9\
\'b2\'bb\'d2\'aa\'bf\'cc\'b0\'e5\'d3\'a1\'cf\'f3\'a3\'ac\'cc\'ec\'f3\'c3\'c0\'cf\'b0\'e5\'b2\'bb\'d2\'bb\'b6\'a8\'be\'cd\'b2\'bb\'ba\'c3\'a1\'a3 \'ce\'d2\'d6\'b0\'b3\'a1\'d5\'e2\'bf\'ec\'ca\'ae\'c4\'ea\'bb\'f9\'b1\'be\'c0\'cf\'b4\'f3\'b6\'bc\'ca\'c7\'cc\'ec\'f3\'c3\'b9\'fa\'b5\'c4\'a1\'a3\'b4\'f3\'bc\'d2\'cf\'eb\'cc\'fd\'cc\'fdPIP\'be\'df\'cc\'e5\'ca\'c7\'d4\'f5\'c3\'b4\'bb\'d8\'ca\'c2\'a3\'ac\'ce\'d2\'bf\'c9\'d2\'d4\'ba\'cd\'b4\'f3\'bc\'d2\'b7\'d6\'cf\'ed\'a1\'a3\
\
Look busy take it easy.\
Never tough your teammate.\
\'d4\'bd\'c5\'ac\'c1\'a6\'d4\'bd\'d0\'d2\'d4\'cb\
\
\'d7\'f6\'b5\'c4\'b6\'e0\'a3\'ac\'cb\'b5\'b5\'c4\'d2\'b2\'d2\'aa\'b6\'e0\
}