compute product init 1
compute sum init 0
-----------------------------------------------------------
caution:
    1) output overflow
    2) duplicated input like input Array [1,1,1,1,1]
    3) corner case, like input is null 
------------------------------------------------------------
Note1: difference property: rightIndex - leftIndex = diffIndex,
this diffIndex is 1 based(start from 1...)
if we want to get length = diffIndex + 1
if left and right are not index base, left - right = diff
if we want to get length = diff + 1
length => 1 based 

rightindex - leftindex + 1 = length;
RightIndex = leftIndex - 1 + lenghth;

TwoD array's coordination into oneD array : k = i * cols + j
OneD to twoD: k % cols = j, k / cols = i

BFS use Map<?,Integer> distance = new HashMap<>();
Better
