//168. Excel Sheet Column Title
class Solution {
    public String convertToTitle(int n) {
        StringBuilder sb = new StringBuilder();
        while(n > 0){
            n -= 1;
            sb.insert(0,Character.toString('A' + n % 26));
            n = n / 26;
        }
        return sb.toString();
    }
}


231. Power of Two
class Solution {
    public boolean isPowerOfTwo(int n) {
        if (n <= 0) return false;
        while (n%2 == 0) n/=2;
        return n == 1;
    }
}

263. Ugly Number
class Solution {
    public boolean isUgly(int num) {
        if (num <= 0) return false;
        if (num == 1) return true;
        if (num % 2 == 0) return isUgly(num/2);
        if (num % 3 == 0) return isUgly(num/3);
        if (num % 5 == 0) return isUgly(num/5);
        return false;
    }
}
