Web server: ~1000 QPS/Node
Database: ~1000 QPS/DB
Cache: ~10,000 -  100,000/Node

Power of two
1 byte = 8 bits (an ASCII character size)
|----|--------------|------------|-----|
| 10 | 1 Thousand   | 1 Kilobyte | 1KB |
|----|--------------|------------|-----| 
| 20 | 1 Million    | 1 Megabyte | 1MB |
|----|--------------|------------|-----| 
| 30 | 1 Billion    | 1 Gigabyte | 1GB |  
|----|--------------|------------|-----| 
| 40 | 1 Trillion   | 1 Terabyte | 1TB |
|----|--------------|------------|-----| 
| 50 | 1 Quadrillion| 1 Petabyte | 1PB |
|----|--------------|------------|-----| 

Latency estimation

ms = millisencond
|----------------------------------------------------|-----------|
| Disk seek                                          | 10 ms     |
|----------------------------------------------------|-----------|
| Read 1MB sequentially from the network             | 10 ms     |
|----------------------------------------------------|-----------|
| Read 1MB sequentially from the disk                | 30 ms     |
|----------------------------------------------------|-----------|
| Send packet California-> Netherlands -> California | 150 ms    |
|----------------------------------------------------|-----------|

