Web server: ~1000 QPS/Node
Database: ~1000 QPS/DB
Cache: ~10,000 -  100,000/Node

Power of two
1 byte = 8 bits (an ASCII character size)
|----|---------------|------------|-----|
| 10 | 1 Thousand    | 1 Kilobyte | 1KB |
|----|---------------|------------|-----| 
| 20 | 1 Million     | 1 Megabyte | 1MB |
|----|---------------|------------|-----| 
| 30 | 1 Billion     | 1 Gigabyte | 1GB |  
|----|---------------|------------|-----| 
| 40 | 1 Trillion    | 1 Terabyte | 1TB |
|----|---------------|------------|-----| 
| 50 | 1 Quadrillion | 1 Petabyte | 1PB |
|----|---------------|------------|-----| 

Latency estimation

ms = millisencond
|----------------------------------------------------|-----------|
| Disk seek(SSD almost no disk seek)                 | 10 ms     |
|----------------------------------------------------|-----------|
| Read 1MB sequentially from the network pack??      | 10 ms     |
|----------------------------------------------------|-----------|
| Read 1MB sequentially from the disk                | 30 ms     |
|----------------------------------------------------|-----------|
| Send packet California-> Netherlands -> California | 150 ms    |
|----------------------------------------------------|-----------|

Note: compress data before sending it over the internet if possible

Availability numbers
|----------------|---------------------|-------------------|
| Availability % | Downtime per day    | Downtime per year |
|----------------|---------------------|-------------------|
| 99%            | 14.40 minutes       | 3.65 days         |
|----------------|---------------------|-------------------|
| 99.9%          | 1.44 minutes        | 8.77 hours        |
|----------------|---------------------|-------------------|
| 99.99%         | 8.64 seconds        | 52.60 minutes     |
|----------------|---------------------|-------------------|
| 99.999%        | 864 ms              | 5.26 minutes      |
|----------------|---------------------|-------------------|
| 99.9999%       | 86 ms               | 31.56 seconds     |
|----------------|---------------------|-------------------|
